[
    {
        "Id": "66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b",
        "Created": "2022-01-07T03:29:19.650962914Z",
        "Path": "/bin/sh",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2022-01-07T03:29:20.87919518Z",
            "FinishedAt": "2022-01-07T03:29:32.340165461Z"
        },
        "Image": "sha256:5db241267225a7f5844d8513583c0f46ea2bd5413736fb6f6cde347ba698b99f",
        "ResolvConfPath": "/var/lib/docker/containers/66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b/hostname",
        "HostsPath": "/var/lib/docker/containers/66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b/hosts",
        "LogPath": "/var/lib/docker/containers/66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b/66b620d9fe9d0e2ba24e602611cc5fc05caec23c98a26402bd793796eac0460b-json.log",
        "Name": "/nostalgic_elbakyan",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/7a44c875b3ee156aa55aed0589797b48e41bfa9416f72988287325cfa8de4d35-init/diff:/var/lib/docker/overlay2/f0e7e4e530008587910d5d7206c30cc3d56b84b7dfc3f376f8098ff34bef9de0/diff:/var/lib/docker/overlay2/73dbb35fc03e48be64f2efcf22d05d7bdc6acd39efd7ec2b2c6282ddca9d301c/diff:/var/lib/docker/overlay2/e6569bec83e98ed5f6ca067fb64da040e2be8895deba190990cd330e54ac6c19/diff:/var/lib/docker/overlay2/35363f381bde023d067e983223b816b34ce6d4d7703bc9695fb8ea20cb7351c4/diff:/var/lib/docker/overlay2/30dff152d3ef3f6c74643f3a0de697dfd4b15adbe8fdfe56eedce76f0eddb7f8/diff",
                "MergedDir": "/var/lib/docker/overlay2/7a44c875b3ee156aa55aed0589797b48e41bfa9416f72988287325cfa8de4d35/merged",
                "UpperDir": "/var/lib/docker/overlay2/7a44c875b3ee156aa55aed0589797b48e41bfa9416f72988287325cfa8de4d35/diff",
                "WorkDir": "/var/lib/docker/overlay2/7a44c875b3ee156aa55aed0589797b48e41bfa9416f72988287325cfa8de4d35/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "66b620d9fe9d",
            "Domainname": "",
            "User": "",
            "AttachStdin": true,
            "AttachStdout": true,
            "AttachStderr": true,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": true,
            "Env": [
                "PATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOLANG_VERSION=1.15.13",
                "GOPATH=/go"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "Image": "5db241267225",
            "Volumes": null,
            "WorkingDir": "/go",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "a58afdedc9f508865595fbf9da970bf24ed9431bfe9c21442af5a7d15df35e17",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/a58afdedc9f5",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "aec6cf7c5b16b2b5c04478fe273ce023ae8cbcacb45afaa000e1d15f51622e65",
                    "EndpointID": "",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "",
                    "DriverOpts": null
                }
            }
        }
    }
]
